{
  "name": "bruno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "jsonserver": "json-server -w db.json -p 4200 -d 500",
    "server": "concurrently \"yarn run dev\" \"yarn run jsonserver\""
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
